{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build sln",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "/p:GenerateFullPaths=true",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "build DxgiSample",
            "group": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/DxgiSample/DxgiSample.csproj"
            ],
            "problemMatcher": "$tsc"
        },
        {
            "label": "build ClearSwapchainSample",
            "group": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "/p:GenerateFullPaths=true",
                "${workspaceFolder}/ClearSwapchainSample/ClearSwapchainSample.csproj"
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "build D2DSample",
            "group": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "/p:GenerateFullPaths=true",
                "${workspaceFolder}/D2DSample/D2DSample.csproj"
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "build WICSample",
            "group": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "/p:GenerateFullPaths=true",
                "${workspaceFolder}/WICSample/WICSample.csproj"
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/DxgiSample/DxgiSample.csproj"
            ],
            "problemMatcher": "$tsc"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/DxgiSample/DxgiSample.csproj"
            ],
            "problemMatcher": "$tsc"
        },
        {
            "label": "generate com import",
            "command": "pycpptool",
            "args": [
                "gen",
                "-o",
                "ComPtrCS",
                "-n",
                "ComPtrCS",
                "-g",
                "csharp",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.17763.0/um/d3d11.h",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.17763.0/um/dxgi1_2.h",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.17763.0/um/d2d1_1.h",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.17763.0/um/dwrite.h",
                "-i",
                "Dimm.h",
                "-i",
                "d3dtypes.h",
                "-i",
                "d3dcommon.h",
                "-i",
                "d3d10.h",
                "-i",
                "dxgi.h",
                "-i",
                "d2d1.h",
                "-i",
                "dcommon.h",
                "-i",
                "d2dbasetypes.h",
                "-i",
                "dxgicommon.h",
                "-i",
                "dxgiformat.h",
                "-i",
                "dxgitype.h"
            ],
            "type": "shell",
            "problemMatcher": []
        }
    ]
}