{
    "version": "2.0.0",
    "tasks": [{
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/DxgiSample/DxgiSample.csproj"
            ],
            "problemMatcher": "$tsc"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/DxgiSample/DxgiSample.csproj"
            ],
            "problemMatcher": "$tsc"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/DxgiSample/DxgiSample.csproj"
            ],
            "problemMatcher": "$tsc"
        },
        {
            "label": "generate com import",
            "command": "pycpptool",
            "args": [
                "gen",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.17763.0/shared/dxgi.h",
                "-i", "dxgicommon.h",
                "-i", "dxgiformat.h",
                "-i", "dxgitype.h",
                "-o", "WindowsKits",
                "-g", "csharp"
            ],
            "type": "shell"
        }
    ]
}